<?php
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	is_present($page,'The file link that you requested is not valid');
	is_notpresent($page,'method="get" name="downloadForm"','Error retrive first page');
	
	$cookies=GetCookies($page);
	
	$fl_array = @trim(@array_pop(@preg_grep('/method="get" name="downloadForm"/', explode("\n",$page))));
		
	$tmp_=trim(cut_str($fl_array,'<form action="','"'));
	$tmp_2=trim(cut_str($page,'name="sId" value="','"'));
	
	$Href=$tmp_.'&sId='.$tmp_2;
	
	if (strstr($page,"fcwait();"))
		{
			$countDown=trim(cut_str($page,'var c = ',';'));
			insert_timer($countDown, "Waiting link timelock.","",true);
		}

	if (!$Href) { html_error('Error get direct link'); }
	
	$Url = parse_url($Href);
	$FileName = 'attachment';
	
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&cookie=".urlencode(base64_encode(serialize($cookies)))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>