<?php
	/*archiv.to rapidget download plugin by allajex*/

	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), '', 0, $post, 0, $_GET["proxy"],$pauth);
	is_page($page);

	$Href="http://archiv.to/".trim(cut_str($page,'<td class="DetailsRowValue">: <a href="','"'));
	
	if (!$Href) { html_error('Error get direct link'); }
	
	$url_ = parse_url($Href);
	$FileName = !$FileName ? basename($url_["path"]) : $FileName;
	
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&cookie=".urlencode(base64_encode(serialize($cookies)))."&host=".urlencode(base64_encode($url_[host]))."&path=".urlencode(base64_encode($url_[path].($url_["query"] ? "?".$url_["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>