<?php
	$page = geturl($Url["host"], 80, "/?".$Url["query"], 0, 0, 0, 0, $_GET["proxy"],$pauth);
	
	is_page($page);
	is_present($page,'File ID is not correct. Please fix it and resubmit','File ID is not correct.'.$page);
	
	$cookie=GetCookies($page);
	
	if (strstr($page,'This file is password protected. Please fill in password'))
		{
			if (!$_REQUEST["password"]) { html_error('File is protected via password'); }
			
			echo "<center><b>File is password protected</b></center>\n";
			
			$post["pwd"]=$_REQUEST["password"];
			$page = geturl("www.axifile.com", 80, "/download.php?file=".$Url["query"], 0, $cookie, $post, 0, $_GET["proxy"],$pauth);
			
			$pprotect=true;
		}

	$cookie=GetCookies($page);
	$page = geturl("www.axifile.com", 80, "/javascript/donwload.js", 0, $cookie, 0, 0, $_GET["proxy"]);

	$cookies[]="pv=".cut_str($page,"setCookie(\"pv\",\"","\",null");

	//dynamically generated flash:
	$page = geturl("www.axifile.com", 80, "/flash/baner.swf", 0, $cookies, 0, 0, $_GET["proxy"]);
	
	$f=strpos($page,"baerk")+6;
	for($x=17;$x<33;$x++)
		{
			$arr1[$x]=substr($page,$f,1);
			$f+=2;
		}
	$tmp=explode(pack("cccccccccc",150,2,0,8,16,28,150,5,0,7),$page);
	for($i=1;$i<33;$i++)
		{
			$arr2[]=ord(substr($tmp[$i],0,1));
		}
	$tmp=explode(pack("cccccccccccc",29,153,2,0,8,0,150,4,0,8,15,8),$page);
	for($i=32;$i>0;$i--)
		{
			$arr3[]=ord(substr($tmp[$i],0,1));
		}
	for($i=0;$i<32;$i++)
		{
			$arr4[$arr2[$i]]=$arr1[$arr3[$i]];
		}
	for($i=0;$i<32;$i++)
		{
			$axistring.=$arr4[$i];
		}
	unset($arr1);unset($arr2);unset($arr3);unset($arr4);unset($tmp);

	$Href=cut_str($page,"http://dl.axifile.com/\0","\0javascript");
	$Href="http://dl.axifile.com/".$axistring.urldecode($Href);

	if (!$Href) { html_error('Error retrive link');	}
	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;
	
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".$_GET["savedir"]."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>