<?php
	$post["captchacode"]=$_REQUEST["accesscode"];
	$post["a"]=2;
	$cookies=unserialize(base64_decode(urldecode($_REQUEST["cookie"])));
	
	$form_url=base64_decode(urldecode($_REQUEST["formurl"]));
	
	$url=parse_url($form_url);
	$page = geturl($url["host"], defport($url), $url["path"].($url["query"] ? "?".$url["query"] : ""), $form_url, $cookies, $post, 0, $_GET["proxy"],$pauth);
	
	is_page($page);
	
	if (strstr($page,'src="http://binfile.org/captcha.php"'))
		{
			echo "<center><b>Error in entered protect code<b></center><br>\n";
			
			$access_image_url="http://binfile.org/captcha.php";
			$newlink="$PHP_SELF?command=image&link=".urlencode(base64_encode($access_image_url))."&cookie=".urlencode(base64_encode(serialize($cookies)))."&ref=".urlencode(base64_encode($LINK)).($_GET["useproxy"] == "on" ? "&useproxy=on&proxy=".$_GET["proxy"] : "").($pauth ? "&pauth=".urlencode($pauth) : "");

        	echo "<form action=$PHP_SELF method=post>\n";
			echo "<input type=hidden name=command value=second>\n";
			echo "<input type=hidden name=services value='binfile.org'>\n";
			
        	echo "<input type=hidden name=formurl value='".urlencode(base64_encode($LINK))."'>\n";		
        	echo "<input type=hidden name=access_image_url value='".urlencode(base64_encode($newlink))."'>\n";
		
			$cookies=base64_encode(serialize(GetCookies($page)));
			echo "<input type=hidden name=cookie value='".urlencode($cookies)."'>\n";

			echo "<input type=hidden name=saveto value=".$_REQUEST[saveto].">\n";
			echo "<input type=hidden name=savedir value=".urlencode($_REQUEST[savedir]).">\n";
			echo "<input type=hidden name=ref value=".urlencode(base64_encode($LINK)).">\n";
			echo "<input type=hidden name=orlink value=".urlencode(base64_encode($LINK)).">\n";
			echo "<input type=hidden name=link value=".urlencode(base64_encode($LINK)).">\n";
			echo ($_REQUEST["add_comment"] ? "<input type=hidden name=add_comment value=on>\n<input type=hidden name=comment value=".urlencode($_REQUEST[comment]).">\n" : "");
			echo "<input type=hidden name=domail value=".$_GET[domail].">\n";
			echo "<input type=hidden name=email value=".$_GET[email].">\n";
			echo "<input type=hidden name=useproxy value=".$_GET[useproxy].">\n";
			echo "<input type=hidden name=proxy value=".$_GET[proxy].">\n";
			echo "<input type=hidden name=split value=".$_GET[split].">\n";
			echo "<input type=hidden name=method value=".$_GET[method].">\n";
			echo "<input type=hidden name=partSize value=".$_GET[partSize].">\n";
			echo "<input type=hidden name=showdirect value=".($_GET["showdirect"] == "on" ? "on" : "").">\n";
			echo ($pauth ? "<input type=hidden name=pauth value=".urlencode($pauth).">\n" : "");

			echo "<h3>Please enter <img align=middle src=\"$newlink\"> here: <input type=text name=accesscode size=3 style=\"width:70px;\">  <input type=submit value=\"Download file\"></h3>\n";
			echo "</form>\n";
			
			echo $page;

			exit;				
		}
	
	if (strstr($page,'countdown();'))
		{
			$countDown=trim(cut_str($page,"timeout='","';"));
			insert_timer($countDown, "Waiting link timelock.","",true);
		}
		
	$Href=cut_str($page,'<textarea rows=1 cols=40 name=downloadurl onclick="highlight(\'downloadurl\');" ondblclick="ClipBoard(\'downloadurl\');">','<');
	
	if (!$Href) { html_error('Error get direct link'.$page); }
	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;
	$cookies = GetCookies($page);
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&cookie=".urlencode(base64_encode(serialize($cookies)))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2().($_GET["useproxy"] == "on" ? "&useproxy=on&proxy=".$_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>