<?php
	$link="http://www.yousendit.com/transfer.php?action=download&ufid=".basename($Url["path"]);
	
	$Url=parse_url($link);
	
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);

	is_page($page);
	
	is_present($page,"File not found");
	
	is_notpresent($page,"Your file is available for download","Error request download page");
	
	
	$Href=cut_str($page,'/transfer.php?action=check_download','"');
	if (!$Href) { html_error('Error get direct link'); }
	
	$Href="http://www.yousendit.com/transfer.php?action=check_download".$Href;

	$Url = parse_url($Href);	
	$FileName = "attachment";
	
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>