<?php
# By ValdikSS

$page=geturl($Url["host"], defport($Url), $Url["path"], 0, 0, 0, 0, $_GET["proxy"],$pauth);
$filen=urlencode($filen=cut_str($page,'<input type="hidden" value="','" name="filename">'));
$id=substr($page,strpos($page,'" name="id')-6,6);
$link="http://dump.ru/loadfile.php?filename=$filen&id=$id";
$Url=parse_url($link);

insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($filen))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url['path']."?".$Url["query"]))."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($link)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>