<?php
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	is_present($page,'File not found.');
	
	if (strstr($page,'download();'))
		{
			$countDown=trim(cut_str($page,"time = ",";"));
			insert_timer($countDown, "Waiting link timelock.","",true);
		}
		
	$forms=trim(cut_str($page,'if (time == 0) {','}'));
	if (!$forms) html_error('Error retrive download form. Service change protect method');
	
	$action_url=trim(cut_str($forms,'action="','"'));
	$sid=trim(cut_str($forms,'name="sid" value="','"'));
	
	if (!$action_url || !$sid) html_error('Error retrive download form. Service change protect method');
	
	$postquery[sid]=$sid;
	$Href=$action_url;
	
	if (!$Href) { html_error('Error get direct link'); }

	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;

	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&post=".urlencode(base64_encode(serialize($postquery)))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>