<?php
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	
	$cookie=GetCookies($page);
	if (!stristr($page,'Location')) html_error('Signature not found');
	
	$new_path=trim(cut_str($page,'Location:',"\n"));
	$new_path2='http://'.$Url["host"].$new_path;
	
	$page = geturl($Url["host"], defport($Url), $new_path, $cookie, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	
	$sform=stristr($page,'class="dnld_filename">');
	$cookie2=GetCookies($page);
	
	$cap_page=trim(cut_str($sform,'<form action="','"'));
	$cap_page2='http://'.$Url["host"].trim(cut_str($sform,'<form action="','"'));
	
	$cp_im=stristr($sform,'id="capture');
	
	$post["capture"]=cut_str($cp_im,'<input type="hidden" name="hid" value="','"');
	$post["hid"]=$post["capture"];
	
	$page = geturl($Url["host"], defport($Url), $cap_page, 0, $cookie2, $post, 0, $_GET["proxy"],$pauth);
	is_page($page);
	
	$Href=trim(cut_str($page,'<a href="/get/','"'));
	if (!$Href) { html_error('Error get direct link'); }

	$Href='http://'.$Url["host"].'/get/'.$Href;

	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;

	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");

?>