<?php
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	
	is_present($page,'File does not exist');
	is_notpresent($page,'Now, you can download your file','File does not exist or other problem');
	
	if (strstr($page,"update();"))
		{
			$countDown=trim(cut_str($page,'var timer=',';'));
			insert_timer($countDown, "Waiting link timelock.","",true);
		}
	
	$postquery["x"]=1;
	$postquery["y"]=1;
	
	$Href=cut_str($page,'<form action="','"');
	
	if (!$Href) { html_error('Error retrive link');	}
	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;
	
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&post=".urlencode(base64_encode(serialize($postquery)))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>