<?php
	$firstpage_plugin["dailymotion.com"]="flv.$first_plug_ext";
    $firstpage_plugin["break.com"]="flv.$first_plug_ext";
    $firstpage_plugin["video.yahoo.com"]="flv.$first_plug_ext";
    $firstpage_plugin["ifilm.com"]="flv.$first_plug_ext";
    $firstpage_plugin["blogspot.com"]="flv.$first_plug_ext";
    $firstpage_plugin["vids.myspace.com"]="flv.$first_plug_ext";
    $firstpage_plugin["livejournal.com"]="flv.$first_plug_ext";
    $firstpage_plugin["russiatoday.ru"]="flv.$first_plug_ext";
    $firstpage_plugin["intv.ru"]="flv.$first_plug_ext";
    $firstpage_plugin["obivu.net"]="flv.$first_plug_ext";
    $firstpage_plugin["russianremote.com"]="flv.$first_plug_ext";
    $firstpage_plugin["smotri.com"]="flv.$first_plug_ext";
    $firstpage_plugin["corbina.tv"]="flv.$first_plug_ext";
    $firstpage_plugin["ochevidets.ru"]="flv.$first_plug_ext";
    $firstpage_plugin["rian.ru"]="flv.$first_plug_ext";
    $firstpage_plugin["www.russianclip.com"]="flv.$first_plug_ext";
    $firstpage_plugin["kommersant.ru"]="flv.$first_plug_ext";
    $firstpage_plugin["pokaza.net"]="flv.$first_plug_ext";
    $firstpage_plugin["www.vesti.ru"]="flv.$first_plug_ext";
    $firstpage_plugin["russia.ru"]="flv.$first_plug_ext";
    $firstpage_plugin["games-tv.ru"]="flv.$first_plug_ext";
    $firstpage_plugin["video.bigmir.net"]="flv.$first_plug_ext";
    $firstpage_plugin["tube.by"]="flv.$first_plug_ext";
    $firstpage_plugin["video.i.ua"]="flv.$first_plug_ext";
    $firstpage_plugin["video.ukr.net"]="flv.$first_plug_ext";

	$supported_service[]="video.mail.ru";
    $supported_service[]="vision.rambler.ru";
    $supported_service[]="www.youtube.com";
    $supported_service[]="video.google.com";
    $supported_service[]="myvi.ru";
    $supported_service[]="loadup.ru";
    $supported_service[]="www.incast.ru";
    $supported_service[]="privet.ru";
    $supported_service[]="videoradar.ru";
    $supported_service[]="video.online.ua";
    $supported_service[]="news.ntv.ru";
    $supported_service[]="tnt-tv.ru";

    $supported_service[]="metacafe.com";
    $supported_service[]="dailymotion.com";
    $supported_service[]="break.com";
    $supported_service[]="video.yahoo.com";
    $supported_service[]="ifilm.com";
    $supported_service[]="blogspot.com";
    $supported_service[]="vids.myspace.com";
    $supported_service[]="livejournal.com";
    $supported_service[]="russiatoday.ru";
    $supported_service[]="intv.ru";
    $supported_service[]="obivu.net";
    $supported_service[]="russianremote.com";
    $supported_service[]="smotri.com";
    $supported_service[]="corbina.tv";
    $supported_service[]="ochevidets.ru";
    $supported_service[]="rian.ru";
    $supported_service[]="www.russianclip.com";
    $supported_service[]="kommersant.ru";
    $supported_service[]="pokaza.net";
    $supported_service[]="www.vesti.ru";
    $supported_service[]="russia.ru";
    $supported_service[]="games-tv.ru";
    $supported_service[]="video.bigmir.net";
    $supported_service[]="tube.by";
    $supported_service[]="video.i.ua";
    $supported_service[]="video.ukr.net";
?>