<?
$date=date('s');
$server[1]='http://0download.ru/';
$server[2]='http://0mail.ru/';
$server[3]='http://0rambler.ru/';
$server[4]='http://000youtube.com/';
$server[5]='http://helloyoutube.com/';
$add='?url=';
//$mirror = $server[rand(0,count($server))];
$mirror = array_rand($server);
echo"<div>оняерхре пеяспя: <b>".$server[$mirror]."</b></div>";
sleep($date);
$referer=$server[$mirror];
$download=$server[1].$add.$link;
$Url = parse_url($download);
$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"] ,$pauth);
$link = cut_str($page,"copytoclipboard('","');");
echo "<div><i><s>".$link."</s></i></div>";
	$url_ = parse_url($link);
	$Href = $link;
	if (!$Href) { html_error('Error get direct link'); }
	$FileName = !$FileName ? basename($url_["path"]) : $FileName;
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&cookie=".urlencode(base64_encode(serialize($cookies)))."&host=".urlencode(base64_encode($url_[host]))."&path=".urlencode(base64_encode($url_[path].($url_["query"] ? "?".$url_["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
echo "Loading is begun";
?>