<?php
		# Доделал ValdikSS
	$Url["host"]="ifolder.ru";	
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	
	$fid=basename($LINK);
	
	is_present($page,"Файл номер <b>$fid</b> не найден !!!",'Request file not found');
	
	$session_id=trim(cut_str($page,'name="session" value="','"'));
	$file_id=trim(cut_str($page,'name="file_id" value="','"'));

	if (strstr($page,'Файл помещен в архив') || strstr($page,'На данный момент иностранный трафик') || strstr($page,'Данный файл может быть скачен только после просмотра')) {
	$pageq = geturl("ints.ifolder.ru", defport($Url), "/ints/?".$Url["host"].$Url["path"]."?ints_code=", 0, 0, 0, 0, $_GET["proxy"],$pauth);

	$pageq = "http://s.agava.ru".cut_str($pageq,"http://s.agava.ru",">");

	$pageq = parse_url($pageq);
	$pageq=geturl($pageq["host"], defport($Url), $pageq["path"]."?".$pageq["query"], 0, 0, 0, 0, $_GET["proxy"],$pauth);
	$pageq=cut_str($pageq,'<A HREF="','"');
	$gurl = parse_url($pageq);
	$pageq=geturl($gurl["host"], defport($Url), $gurl["path"]."?".$gurl["query"], 0, 0, 0, 0, $_GET["proxy"],$pauth);
	$stat1.=$pageq;


	$session_id=cut_str($gurl["query"],'session=','&');
	
	geturl("ints.ifolder.ru", defport($Url), "/ints/frame/?session=$session_id", 0, 0, 0, 0, $_GET["proxy"],$pauth);

	insert_timer(32, "Archive file or traffic problem.");	
	$pageq = geturl("ints.ifolder.ru", defport($Url), "/ints/frame/?session=$session_id", 0, 0, 0, 0, $_GET["proxy"],$pauth);
	$LINK="http://ints.ifolder.ru/ints/frame/?session=$session_id";
	$Referer=$LINK;
	$Url["host"]="ints.ifolder.ru";}

	
	if (strstr($page,'Владелец файла установил пароль для скачивания'))
		{
			$pass_request=true;
			if (!$_REQUEST["password"]) { html_error('File is protected via password'); }
		}
	
	$access_image_url='http://'.$Url["host"].'/random/images/?session='.$session_id."&mem";
			
	$newlink = ($loadcaptha_old === true) ? $access_image_url : "$PHP_SELF?command=image&link=".urlencode(base64_encode($access_image_url))."&ref=".urlencode(base64_encode("http://ifolder.ru/")).($_GET["useproxy"] == "on" ? "&useproxy=on&proxy=".$_GET["proxy"] : "").($pauth ? "&pauth=".urlencode($pauth) : "");
	
	echo "<form action=$PHP_SELF method=post>\n";
	echo "<input type=hidden name=command value=second>\n";
	echo "<input type=hidden name=services value='ifolder.ru'>\n";
	echo "<input type=hidden name=access_image_url value='".urlencode(base64_encode($newlink))."'>\n";
			
	echo "<input type=hidden name=file_id value='$file_id'>\n";
	echo "<input type=hidden name=session_id value='$session_id'>\n";
	
	echo $pass_request ? "<input type=hidden name=requery_pass value=1>\n<input type=hidden name=password value=".($_REQUEST["password"]).">\n" : "";

	echo "<input type=hidden name=saveto value=".$_REQUEST[saveto].">\n";
	echo "<input type=hidden name=savedir value=".urlencode($_REQUEST[savedir]).">\n";
	echo "<input type=hidden name=ref value=".urlencode(base64_encode($Referer)).">\n";
	echo "<input type=hidden name=orlink value=".urlencode(base64_encode($OR_LINK ? $OR_LINK : $LINK)).">\n";
	
	echo "<input type=hidden name=link value=".urlencode(base64_encode($LINK)).">\n";
	echo ($_REQUEST["add_comment"] ? "<input type=hidden name=add_comment value=on>\n<input type=hidden name=comment value=".urlencode($_REQUEST[comment]).">\n" : "");
	echo "<input type=hidden name=domail value=".$_GET[domail].">\n";
	echo "<input type=hidden name=email value=".$_GET[email].">\n";
	echo "<input type=hidden name=useproxy value=".$_GET[useproxy].">\n";
	echo "<input type=hidden name=proxy value=".$_GET[proxy].">\n";
	echo "<input type=hidden name=split value=".$_GET[split].">\n";
	echo "<input type=hidden name=method value=".$_GET[method].">\n";
	echo "<input type=hidden name=partSize value=".$_GET[partSize].">\n";
	echo "<input type=hidden name=showdirect value=".($_GET["showdirect"] == "on" ? "on" : "").">\n";
	echo ($pauth ? "<input type=hidden name=pauth value=".urlencode($pauth).">\n" : "");

	echo "<h3>Please enter <img align=middle src=\"$newlink\"> here: <input type=text name=accesscode size=6 maxlength=6>  <input type=\"submit\" name=\"actionstring\" value=\"Download file\"></h3>\n";
	echo "</form>\n";
?>