<?php
	$disable_timer=false;

	$agent.=" Alexa Toolbar; MEGAUPLOAD 1.0";

	$post["d"]=$_REQUEST["fileid"];
	$post["imagecode"]=$_REQUEST["imagecode"];
	$post["imagestring"]=$_REQUEST["accesscode"];
	
	$turl=$Url["scheme"]."://".$Url["host"].'/';
	
	$url=parse_url($turl);
	
	$page = geturl($url["host"], defport($url), $url["path"].($url["query"] ? "?".$url["query"] : ""), $Referer, 0, $post, 0, $_GET["proxy"],$pauth);
	
	is_page($page);

	if (strstr($page,"All download slots") && strstr($page,"assigned to your country"))  
		{
			html_error("All download slots assigned to your country are in use");
		}

	is_present($page,"The file you are trying to access is temporarily unavailable");

	$findvar = cut_str($page, "'Please wait '+","+' seconds");
	
	$countDownLeft = $findvar . "=";
	$countDown = trim(cut_str($page, $countDownLeft, ";"));
	$countDown = $countDown ? $countDown : 50;
	
	$html_code=cut_str($page,"if($findvar == 0)","if($findvar > 0)");
	
	if (!$html_code)
		{
			
			html_error('Error retrive link info. Retry later<p></center>');
		}
		
	insert_timer($countDown, "Waiting link timelock.","",true);
	
	$Href=trim(cut_str($html_code,'document.getElementById("downloadhtml").innerHTML = \'<a href="','"'));

	if (!$Href) { html_error('Error get direct link'); }
	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;

	insert_location("$PHP_SELF?command=download&newagent=".urlencode($agent)."&FileName=".urlencode(base64_encode($FileName))."&cookie=".urlencode(base64_encode(serialize($cookies)))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>