<?php
	$agent.=" Alexa Toolbar; MEGAUPLOAD 1.0";
	list ($tmp,$fid)=explode('=',$Url["query"]);
	
	do
		{
			$page = geturl($Url["host"], 80, $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
			$location=trim(cut_str($page,"Location: ","\n"));
			if ($location)
				{
					$Url=parse_url($location);
				}
		}
	while ($location);
	
	is_page($page);
	
	$Referer="http://".$Url["host"].$Url["path"].($Url["query"] ? "?".$Url["query"] : "");
	
	if (strstr($page,"All download slots") && strstr($page,"assigned to your country"))  
		{
			html_error("All download slots assigned to your country are in use");
		}

	is_present($page,"The file you are trying to access is temporarily unavailable");
	is_notpresent($page,'capgen.php','Service change protect method');
	if (strstr($page,'/capgen.php?'))
		{
			$imagecode=cut_str($page,'<input type="hidden" name="imagecode" value="','"');
			$capcode=cut_str($page,'capgen.php?','"');
			
			$access_image_url=$Url["scheme"]."://".$Url["host"]."/capgen.php?".$capcode;

			$newlink=(($loadcaptha_old === true) || ((strpos($access_image_url,'https://') === 0) && ($ssl_image_direct === true))) ? $access_image_url : "$PHP_SELF?command=image&link=".urlencode(base64_encode($access_image_url))."&ref=".urlencode(base64_encode("http://uploading.com/")).($_GET["useproxy"] == "on" ? "&useproxy=on&proxy=".$_GET["proxy"] : "").($pauth ? "&pauth=".urlencode($pauth) : "");

			echo "<form action=$PHP_SELF method=post>\n";
			echo "<input type=hidden name=command value=second>\n";
			echo "<input type=hidden name=services value='".$Url["host"]."'>\n";
			
			echo "<input type=hidden name=fileid value='$fid'>\n";
			echo "<input type=hidden name=imagecode value='$imagecode'>\n";

			echo "<input type=hidden name=saveto value=".$_REQUEST[saveto].">\n";
			echo "<input type=hidden name=savedir value=".urlencode($_REQUEST[savedir]).">\n";
			echo "<input type=hidden name=ref value=".urlencode(base64_encode($Referer)).">\n";
			echo "<input type=hidden name=orlink value=".urlencode(base64_encode($LINK)).">\n";
			echo "<input type=hidden name=link value=".urlencode(base64_encode($LINK)).">\n";
			echo ($_REQUEST["add_comment"] ? "<input type=hidden name=add_comment value=on>\n<input type=hidden name=comment value=".urlencode($_REQUEST[comment]).">\n" : "");
			echo "<input type=hidden name=domail value=".$_GET[domail].">\n";
			echo "<input type=hidden name=email value=".$_GET[email].">\n";
			echo "<input type=hidden name=useproxy value=".$_GET[useproxy].">\n";
			echo "<input type=hidden name=proxy value=".$_GET[proxy].">\n";
			echo "<input type=hidden name=split value=".$_GET[split].">\n";
			echo "<input type=hidden name=method value=".$_GET[method].">\n";
			echo "<input type=hidden name=partSize value=".$_GET[partSize].">\n";
			echo "<input type=hidden name=showdirect value=".($_GET["showdirect"] == "on" ? "on" : "").">\n";
			echo ($pauth ? "<input type=hidden name=pauth value=".urlencode($pauth).">\n" : "");

			echo "<h3>Please enter <img align=middle src=\"$newlink\"> here: <input type=text name=accesscode size=4 maxlength=4>  <input type=\"submit\" name=\"actionstring\" value=\"Download file\"></h3>\n";
			echo "</form>\n";
		}
?>