<?php
	$post["keystring"]=$_REQUEST["accesscode"];
	$post["submit"]="Ok";
	
	$cookies=unserialize(base64_decode(urldecode($_REQUEST["cookie"])));
	
	$form_url=base64_decode(urldecode($_REQUEST["formurl"]));
	
	$url=parse_url($form_url);
	$page = geturl($url["host"], $url["port"] ? $url["port"] : 80, $url["path"].($url["query"] ? "?".$url["query"] : ""), $form_url, $cookies, $post, 0, $_GET["proxy"],$pauth);
	
	is_page($page);
	
	if (strstr($page,'img src="/keystring/'))
		{
			echo "<center><b>Error in entered protect code<b></center><br>\n";
			
			$access_image_url="http://momupload.com/keystring/?PHPSESSID=".trim(cut_str($page,'?PHPSESSID=','"'));
			
			$cookies_[]='PHPSESSID='.trim(cut_str($page,'?PHPSESSID=','"')).'; path=/';
			$cookies_[]='lang=en; path=/';

			$newlink="$PHP_SELF?command=image&link=".urlencode(base64_encode($access_image_url))."&ref=".urlencode(base64_encode($LINK)).($_GET["useproxy"] == "on" ? "&useproxy=on&proxy=".$_GET["proxy"] : "").($pauth ? "&pauth=".urlencode($pauth) : "");

        	echo "<form action=$PHP_SELF method=post>\n";
			echo "<input type=hidden name=command value=second>\n";
			echo "<input type=hidden name=services value='momupload.com'>\n";
        	echo "<input type=hidden name=formurl value='".urlencode(base64_encode($form_url))."'>\n";		
			echo "<input type=hidden name=cookie value='".urlencode(base64_encode(serialize($cookies_)))."'>\n";

			echo "<input type=hidden name=saveto value=".$_REQUEST[saveto].">\n";
			echo "<input type=hidden name=savedir value=".urlencode($_REQUEST[savedir]).">\n";
			echo "<input type=hidden name=ref value=".urlencode(base64_encode($LINK)).">\n";
			echo "<input type=hidden name=orlink value=".urlencode(base64_encode($LINK)).">\n";
			echo "<input type=hidden name=link value=".urlencode(base64_encode($LINK)).">\n";
			echo ($_REQUEST["add_comment"] ? "<input type=hidden name=add_comment value=on>\n<input type=hidden name=comment value=".urlencode($_REQUEST[comment]).">\n" : "");
			echo "<input type=hidden name=domail value=".$_GET[domail].">\n";
			echo "<input type=hidden name=email value=".$_GET[email].">\n";
			echo "<input type=hidden name=useproxy value=".$_GET[useproxy].">\n";
			echo "<input type=hidden name=proxy value=".$_GET[proxy].">\n";
			echo "<input type=hidden name=split value=".$_GET[split].">\n";
			echo "<input type=hidden name=method value=".$_GET[method].">\n";
			echo "<input type=hidden name=partSize value=".$_GET[partSize].">\n";
			echo "<input type=hidden name=showdirect value=".($_GET["showdirect"] == "on" ? "on" : "").">\n";
			echo ($pauth ? "<input type=hidden name=pauth value=".urlencode($pauth).">\n" : "");

			echo "<h3>Please enter <img align=middle src=\"$newlink\"> here: <input type=text name=accesscode size=6 maxlength=9>  <input type=submit value=\"Download file\"></h3>\n";
			echo "</form>\n";
			
			exit;				
		}
	
	$Href=trim(cut_str(strstr($page,'<td class=dl>'),'<a href="','"'));

	if (!$Href) { html_error('Error get direct link'.$page); }
	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;

	$cookies = GetCookies($page);
	
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer))."&email=".($_GET["domail"] ? $_GET["email"] : "")."&partSize=".($_GET[split] ? $_GET[partSize] : "")."&method=".$_GET[method].($_GET["useproxy"] == "on" ? "&useproxy=on&proxy=".$_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>