<?php
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	
	if (strstr($page,'Location: '))
		{
			$new_link=trim(cut_str($page,'Location:',"\n"));
			
			$Url2=parse_url($new_link);
			$page = geturl($Url2["host"], defport($Url2), $Url2["path"].($Url2["query"] ? "?".$Url2["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
			
			is_page($page);
			
			$cookies=GetCookies($page);
			
			if (strstr($page,'Please, enter the code below to access to OxyShare'))
				{
					
					$access_image_url=$Url2["scheme"].'://'.$Url2["host"].':'.(defport($Url2)).'/img.php?';
					
					$newlink= "$PHP_SELF?command=image&link=".urlencode(base64_encode($access_image_url))."&cookie=".urlencode(base64_encode(serialize($cookies)))."&ref=".urlencode(base64_encode($Url2["scheme"].'://'.$Url2["host"])).($_GET["useproxy"] == "on" ? "&useproxy=on&proxy=".$_GET["proxy"] : "").($pauth ? "&pauth=".urlencode($pauth) : "");
	
					echo "<form action=$PHP_SELF method=post>\n";
					echo "<input type=hidden name=command value=second>\n";
					echo "<input type=hidden name=services value='oxyshare.com'>\n";
	
					echo "<input type=hidden name=cookie value='".urlencode(base64_encode(serialize($cookies)))."'>\n";
					echo "<input type=hidden name=formurl value='".urlencode(base64_encode($new_link))."'>\n";
					
					echo "<input type=hidden name=access_image_url value='".urlencode(base64_encode($newlink))."'>\n";
					echo "<input type=hidden name=saveto value=".$_REQUEST[saveto].">\n";
					echo "<input type=hidden name=savedir value=".urlencode($_REQUEST[savedir]).">\n";
					echo "<input type=hidden name=ref value=".urlencode(base64_encode($Referer)).">\n";
					echo "<input type=hidden name=orlink value=".urlencode(base64_encode($LINK)).">\n";
					echo "<input type=hidden name=link value=".urlencode(base64_encode($LINK)).">\n";
					echo ($_REQUEST["add_comment"] ? "<input type=hidden name=add_comment value=on>\n<input type=hidden name=comment value=".urlencode($_REQUEST[comment]).">\n" : "");
					echo "<input type=hidden name=domail value=".$_GET[domail].">\n";
					echo "<input type=hidden name=email value=".$_GET[email].">\n";
					echo "<input type=hidden name=useproxy value=".$_GET[useproxy].">\n";
					echo "<input type=hidden name=proxy value=".$_GET[proxy].">\n";
					echo "<input type=hidden name=split value=".$_GET[split].">\n";
					echo "<input type=hidden name=method value=".$_GET[method].">\n";
					echo "<input type=hidden name=partSize value=".$_GET[partSize].">\n";
					echo "<input type=hidden name=showdirect value=".($_GET["showdirect"] == "on" ? "on" : "").">\n";
					echo ($pauth ? "<input type=hidden name=pauth value=".urlencode($pauth).">\n" : "");
			
					echo "<h3>Please enter <img align=middle src=\"$newlink\"> here: <input type=text name=accesscode size=8 maxlength=8>  <input type=\"submit\" name=\"actionstring\" value=\"Confirm code entered for IP\"></h3>\n";
					echo "</form>\n";
					
					exit;
				}
		}
		
	$cookies=GetCookies($page);
	
	is_present($page,"Sorry, the file you are trying to download, does not exist");
	is_notpresent($page,'name="fname" value="',"Download Page not found");
	
	$FileName=cut_str($page,'name="fname" value="','"');
	$post["fname"]=$FileName;
	$post["getfile"]="Get your file here";
	
	$url=str_replace("/get/","/got/",dirname($Url["path"]));
	if (!$url) { html_error('Error get second page link'); }
	
	$Url=parse_url('http://www.oxyshare.com'.$url);

	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, $post, 0, $_GET["proxy"],$pauth);
	
	is_page($page);
	is_notpresent($page,'"Click to download: ";',"Error get link");
	
	$dvar=cut_str($page,'var',' = "Click to download: ";');
	$dvar=trim(array_pop(explode(" ",$dvar)));
	
	$countDown=trim(cut_str($page,'var seconds=',';'));
	insert_timer($countDown, "Waiting link timelock.","",true);
	
	$tmp=cut_str($page,$dvar,"</a>");
	$tmp=str_replace(' ','',$tmp);
	
	$Href=cut_str($tmp,'/dld/','"');
	
	if ($$Href)
		{
			html_error('Error get link');
		}
		
	$Href='http://www.oxyshare.com/dld/'.$Href;

	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;
	
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2().($_GET["useproxy"] == "on" ? "&useproxy=on&proxy=".$_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>