<?php
	$new_url='/index.php?lang=english&show=getfile&'.$Url["query"];
	
	$page = geturl($Url["host"], defport($Url), $new_url, 0, 0, 0, 0, $_GET["proxy"],$pauth);   
	is_page($page);
	is_present($page,'File not found!');
	
    $cok=GetCookies($page);
    $ID=cut_str($page,'Set-Cookie: ID=',';');
    
    if (!$ID) html_error('Error retrive download ID');
    
    $fl=array_pop(preg_grep('/name="pin"/', explode("\n",$page)));
    
	$access_image_url=$Url["scheme"].'://'.$Url["host"].':'.defport($Url).'/'.trim(cut_str($fl,"<img src='","'"));
	$newlink=($loadcaptha_old === true) ? $access_image_url : "$PHP_SELF?command=image&link=".urlencode(base64_encode($access_image_url))."&ref=".urlencode(base64_encode("http://www.paid4load.de/")).($_GET["useproxy"] == "on" ? "&useproxy=on&proxy=".$_GET["proxy"] : "").($pauth ? "&pauth=".urlencode($pauth) : "");

	echo "<form action=$PHP_SELF method=post>\n";
	echo "<input type=hidden name=command value=second>\n";
	echo "<input type=hidden name=services value='www.paid4load.de'>\n";
	echo "<input type=hidden name=formurl value='".urlencode(base64_encode($Url["scheme"].'://'.$Url["host"].':'.defport($Url).$new_url))."'>\n";		
	echo "<input type=hidden name=access_image_url value='".urlencode(base64_encode($newlink))."'>\n";

	$cookies=base64_encode(serialize($cok));
	echo "<input type=hidden name=cookie value='".urlencode($cookies)."'>\n";

	echo "<input type=hidden name=ID value='".$ID."'>\n";
	echo "<input type=hidden name=saveto value=".$_REQUEST[saveto].">\n";
	echo "<input type=hidden name=savedir value=".urlencode($_REQUEST[savedir]).">\n";
	echo "<input type=hidden name=ref value=".urlencode(base64_encode($LINK)).">\n";
	echo "<input type=hidden name=orlink value=".urlencode(base64_encode($LINK)).">\n";
	echo "<input type=hidden name=link value=".urlencode(base64_encode($LINK)).">\n";
	echo ($_REQUEST["add_comment"] ? "<input type=hidden name=add_comment value=on>\n<input type=hidden name=comment value=".urlencode($_REQUEST[comment]).">\n" : "");
	echo "<input type=hidden name=domail value=".$_GET[domail].">\n";
	echo "<input type=hidden name=email value=".$_GET[email].">\n";
	echo "<input type=hidden name=useproxy value=".$_GET[useproxy].">\n";
	echo "<input type=hidden name=proxy value=".$_GET[proxy].">\n";
	echo "<input type=hidden name=split value=".$_GET[split].">\n";
	echo "<input type=hidden name=method value=".$_GET[method].">\n";
	echo "<input type=hidden name=partSize value=".$_GET[partSize].">\n";
	echo "<input type=hidden name=showdirect value=".($_GET["showdirect"] == "on" ? "on" : "").">\n";
	echo ($pauth ? "<input type=hidden name=pauth value=".urlencode($pauth).">\n" : "");

	echo "<h3>Please enter <img align=middle src=\"$newlink\"> here: <input type=text name=accesscode size=3 maxlength=3>  <input type=submit value=\"Download file\"></h3>\n";
	echo "</form>\n";

?>