<?php
	function sendspace_enc($par1,$par2,$text)
		{
			$myarr=array();
	
			for ($i=0;$i<$par1;$i++)
				{
					$myarr[$i]=$i;
				}
		
			for ($j=0,$k=$j,$l=$myarr;$j<$par1;$j++)
				{
					$k=(ord($par2[$j%strlen($par2)])+$l[$j]+$k)%$par1;
					$m=$l[$j];
					$l[$j]=$l[$k];
					$l[$k]=$m;
					$l[$k]=$l[$k]^5;
				}
	
			for ($res='',$k=0,$n=0;$n<strlen($text);$n++)
				{
					$o=$n%$par1;
					$k=($l[$o]+$k)%$par1;
					$p=$l[$o];
					$l[$o]=$l[$k];
					$l[$k]=$p;
					$res.=chr(ord($text[$n])^$l[($l[$o]+$l[$k])%$par1]);
				}
	
			return $res;
		}
	
	function sendspace_base64ToText($t)
		{
			$b64s='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"';
		    $r='';
		    $m=0;
		    $a=0;
		    $l=strlen($t);
		    
		    for($n=0; $n<$l; $n++)
			    {
			        $c=strpos($b64s,$t[$n]);
			        if($c >= 0)
				        {
				            if($m)
				            	{
					            	$d=($c << (8-$m))& 255 | $a;
					                $r.=chr($d);
				                }
				            $a = $c >> $m;
				            $m+=2;
				            if($m==8) {$m=0;}
				        }
			    }
		    
		    return $r;
		}
	
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	
	is_present($page,"Sorry, the free service for your country is unavailable");
	is_present($page,"Sorry, the file you requested is not available");
	is_present($page,"There are no free download slots available");
	$countDown=trim(cut_str($page,"var count = ",";"));
	
	$cookies=GetCookies($page);
	
	if (strstr($page,'downloadcountdown();'))
		{
			insert_timer($countDown, "Waiting link timelock.","",true);
		}

	$code_enc=cut_str($page,'<script>function enc(text){','}</script>');
	if (!$code_enc)
		{
			html_error('Error get link');
		}
	
	$par1=cut_str($code_enc,'Array();',';');
	list($tmp,$par1)=explode('=',$par1);
	
	$par2=cut_str($code_enc,"'","'");
	
	$dec_text=cut_str($page,"enc(base64ToText('","'));");
	
	$d64text=sendspace_base64ToText($dec_text);
	$urlnew=sendspace_enc($par1,$par2,$d64text);
	
	is_notpresent($urlnew,'href="','Error decrypting URL page');
	
	$Href=cut_str($urlnew,'href="','">');

	if (!$Href) { html_error('Error retrive link');	}
	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;
   
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&cookie=".urlencode(base64_encode(serialize($cookies)))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>