<?php
	//Этот блок желательно не редактировать, он служебный.
$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), '', $cookies, 0, 0, $_GET["proxy"],$pauth);
	//Softsearch.ru
if($Url["host"]=="www.softsearch.ru")$key="1";if($Url["host"]=="softsearch.ru")$key="1";
if($key=="1"){
	preg_match_all("'<table border=0 cellpadding=0 cellspacing=10>(.+?)width=25 height=32 align=absmiddle alt=\"Загрузить\" border=0></a>&nbsp;&nbsp;<b><a href=(.*?) target=_blank rel=nofollow>Загрузить</a>(.+?)</b></td></tr></table><noindex>'si",$page,$softsearch);
    if (!$softsearch[1][0]) {
	//Редирект Softsearch.ru
	is_page($page);
	$result = trim(cut_str($page,'LOCATION: ',"\n"));
	$result = urlencode($result);
	insert_location("?command=request&link=".$result."&Referer=".$result."");
	die();
	}
	else {
	$serverurl="http://softsearch.ru";
	$softsearch = $softsearch[2][0];
	$rlink= $serverurl.$softsearch;
	$rlink = urlencode($rlink);
	insert_location("".$PHP_SELF."/?command=request&link=".$rlink."&Referer=".$link."");
	die();
	}
}
	//Skan.ru
if($Url["host"]=="www.skan.ru")$key="2";if($Url["host"]=="skan.ru")$key="2";
if($key=="2"){
		preg_match_all("'<td bgcolor=#f6f6f6 nowrap class=tjump Valign=top>(.+?)<a class=\"down\" href=\"(.*?)\"  title=\"(.+?)</td></tr></table></td></tr><tr>'si",$page,$result);
		$result = $result[2][0];
		$serverurl="http://skan.ru";
		$result=$serverurl.$result;
}
if($Url["host"]=="www.downloads.ru")$key="3";if($Url["host"]=="downloads.ru")$key="3";
if($key=="3"){
	preg_match_all("'<P><A HREF=\"(.*?)\">Загрузка</A></div></td>'si",$page,$downloads);
	if (!$downloads[1][0]) {
	//Редирект Downloads.ru
	is_page($page);
	if(@$otrabotan=="1") { echo "Не могу найти ссылку для загрузки"; echo urldecode($link); die();}
	$result = "http://www.downloads.ru/cgi-bin/download.pl?file=".$link."";
	$result = urlencode($result);
	insert_location("$PHP_SELF?command=request&link=".$result."&Referer=".$link."&otrabotan=1");
	die();
	}
	else {
	$result = $downloads[1][0];
	}
}
if($Url["host"]=="www.freesoft.ru")$key="4";if($Url["host"]=="freesoft.ru")$key="4";
if($key=="4"){
		$result = cut_str($page,"http://files.freesoft.ru",'"');
		if (!$result){
					$result = cut_str($page,"/file.html?id",'"');
					$serverurl = "http://freesoft.ru/file.html?id";
					$result = $serverurl.$result;
					 }
		else {
			$serverurl = "http://files.freesoft.ru";
			$result = $serverurl.$result;
			 }
}
if($Url["host"]=="www.softportal.com")$key="5";if($Url["host"]=="softportal.com")$key="5";
if($key=="5"){
 if(@$otrabotan=="1"){
                      is_page($page);
                      $result = trim(cut_str($page,'LOCATION: ',"\n"));
 					  }
 else {
 	 $Referer = $link;
 	 $serverurl="http://softportal.com/download/download.php?id=";
 	 $server=cut_str($link,"id=",'');
 	 $serverlink = "&t=1";
 	 $result=$serverurl.$server.$serverlink;
 	 $result = urlencode($result);
 	 insert_location("$PHP_SELF?command=request&link=".$result."&Referer=".$link."&otrabotan=1&add_comment=on&comment=softportal.com(Triton4ik)");
 	 die();
 	  }
}
	//Тут формируем ссылку для загрузки*/
	if (!$result) html_error('Ссылка для загрузки не читается');
	$url_ = parse_url($result);
	$Href = $result;

	$FileName = !$FileName ? basename($url_["path"]) : $FileName;
	insert_location("$PHP_SELF?command=download&newagent=".urlencode($agent)."&FileName=".urlencode(base64_encode($FileName))."&cookie=".urlencode(base64_encode(serialize($cookies)))."&host=".urlencode(base64_encode($url_[host]))."&path=".urlencode(base64_encode($url_[path].($url_["query"] ? "?".$url_["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
//softsearch.ru, skan.ru, downloads.ru, freesoft.ru, softportal.com сентябрь 2007
// автор ru-board member TRiTON4ik;
// Отдельное спасибо: Kamyshew, Vincome.



//Внимание!!!
//Плагин Вы используете на свой страх и риск.
//Полную ответственность за использование плагина несете(лежит на) ВЫ(пользователе).
//Автор не несет ни какой ответственности как за данный плагин, так и за его применение, использование и т.д. и т.п.
//Плагин является ознакомительным.
//Публиковать этот файл на других серверах запрещено.
//Распростронять за пределы форума forum.ru-board.com запрещено.
?>
