<?php
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	
        is_present($page,'Повторите вашу попытку позже!','Try later');

	if (strstr($page,"countdown();"))
	{
          $vartimer = "x".trim(cut_str($page, 'if(x', ' == 0)'));
          $countDown=trim(cut_str($page,$vartimer."=",';'));
	  insert_timer($countDown, "Waiting link timelock.","",true);
	}
	$Href=cut_str($page,"\"Скачать сейчас\" onClick=\"window.location=\\'", "\\'\">';");

	if (!$Href) { html_error('Error get direct link'); }
	
	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;

        insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&cookie=".urlencode(base64_encode(serialize($cookies)))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer))."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");

?>
