<?php
	$page = geturl($Url["host"], defport($Url), $Url["path"]."?lang=en&".$Url['query'], 0, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	is_present($page,'File has been removed.','File has been removed or not found');
	
	if (strstr($page,'setTimeout("timer()", wait)'))
		{
			$countDown=trim(cut_str($page,"var secs = ",";"));
			insert_timer($countDown, "Waiting link timelock.","",true);
		}
	
	$tmp=cut_str($page,'<form name="download_form"','</form>');
	$action_url=cut_str($tmp,'action="','"');
	$Href=$action_url;
	
	if (!$Href) { html_error('Error get direct link'); }

	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;
	
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>