<?php
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	is_present($page,'No file found',"File not found");
	$cookies=GetCookies($page);
	
	$access_image_url="http://www.sharebigfile.com/captcha.php?rand=".rand();
	$newlink="$PHP_SELF?command=image&link=".urlencode(base64_encode($access_image_url))."&cookie=".urlencode(base64_encode(serialize($cookies)))."&ref=".urlencode(base64_encode($LINK)).($_GET["useproxy"] == "on" ? "&useproxy=on&proxy=".$_GET["proxy"] : "").($pauth ? "&pauth=".urlencode($pauth) : "");
	
	echo "<form action=$PHP_SELF method=post>\n";
	echo "<input type=hidden name=command value=second>\n";
	echo "<input type=hidden name=services value='www.sharebigfile.com'>\n";

	echo "<input type=hidden name=access_image_url value='".urlencode(base64_encode($newlink))."'>\n";
	echo "<input type=hidden name=cookie value='".urlencode(base64_encode(serialize($cookies)))."'>\n";

	echo "<input type=hidden name=saveto value=".$_REQUEST[saveto].">\n";
	echo "<input type=hidden name=savedir value=".urlencode($_REQUEST[savedir]).">\n";
	echo "<input type=hidden name=ref value=".urlencode(base64_encode($Referer)).">\n";
	echo "<input type=hidden name=orlink value=".urlencode(base64_encode($LINK)).">\n";
	echo "<input type=hidden name=link value=".urlencode(base64_encode($newref)).">\n";
	echo ($_REQUEST["add_comment"] ? "<input type=hidden name=add_comment value=on>\n<input type=hidden name=comment value=".urlencode($_REQUEST[comment]).">\n" : "");
	echo "<input type=hidden name=domail value=".$_GET[domail].">\n";
	echo "<input type=hidden name=email value=".$_GET[email].">\n";
	echo "<input type=hidden name=useproxy value=".$_GET[useproxy].">\n";
	echo "<input type=hidden name=proxy value=".$_GET[proxy].">\n";
	echo "<input type=hidden name=split value=".$_GET[split].">\n";
	echo "<input type=hidden name=method value=".$_GET[method].">\n";
	echo "<input type=hidden name=partSize value=".$_GET[partSize].">\n";
	echo "<input type=hidden name=showdirect value=".($_GET["showdirect"] == "on" ? "on" : "").">\n";
	echo ($pauth ? "<input type=hidden name=pauth value=".urlencode($pauth).">\n" : "");

	echo "<h3>Please enter <img align=middle src=\"$newlink\"> here: <input type=text name=accesscode size=6 maxlength=6>  <input type=submit value=\"Download file\"></h3>\n";
	echo "</form>\n";
?>