<?php
	$query=$Url["query"];
	
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	
	is_notpresent($page,'name=fileid','Request file not found');

	$Href="http://www.user.kz/files/index.php?$query&act=1";
	$postquery["fileid"]=$query;
	
	$Url = parse_url($Href);
	$FileName = "attachment";
	
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&post=".urlencode(base64_encode(serialize($postquery)))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>