<?php
	$new_url='http://www.bestsharing.com/f/'.basename(dirname($LINK));
	
	$url=parse_url($new_url);
	
	$page = geturl($url["host"], defport($url), $url["path"].($url["query"] ? "?".$url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	
	is_present($page,"File was removed");
	is_notpresent($page,"<!-- download button -->","Error retrive link".$page);
	
	$countDown=trim(cut_str($page,'var countn = ',';'));
	$countDown = $countDown || ($countDown === '0' )? $countDown : 45;
	insert_timer($countDown, "Waiting link timelock.","",true);
	
	$tmp=trim(array_pop(preg_grep('/<strong>Download file<\/strong><\/a>/',explode("\n",$page))));
	$Href=trim(cut_str($tmp,'<a href="','"'));
	
	if (!$Href) { html_error('Error retrive link');	}
	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;
	
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>