<?php
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	is_present($page,'The file link that you requested is not valid.');
	
	if (strstr($page,'fcwait();'))
		{
			$var_timer=trim(cut_str($page,'if (',' > 0) {'));

			$countDown = trim(cut_str($page, "var $var_timer =", ";"));
			insert_timer($countDown, "Waiting link timelock.","",true);
		}
		
	$cookies=getCookies($page);
	
	$fl_array = array_pop(preg_grep('/name="downloadForm"/', explode("\n",$page)));
	$Href=cut_str($fl_array,'action="','"');
	
	$Href.='?sId='.trim(cut_str($page,'<input type="hidden" name="sId" value="','"'));
	
	if (!$Href) { html_error('Error retrive link');	}
	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;
	
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&cookie=".urlencode(base64_encode(serialize($cookies)))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($LINK)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>