<?php
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	
	is_present($page,'Download was deleted',"This file has been deleted");
	is_present($page,'No Download associated with that id','File not found');
	
	is_notpresent($page,'name="PHPSESSID"','Error get downloads form');
	$temp=cut_str($page,'form method="post" name="dl"',"</form");
	$PHPSESSID=cut_str($temp,'<input type="hidden" value="','"');
	
	$post["PHPSESSID"]=$PHPSESSID;
	$post["submitname"]="DOWNLOAD";
	
	$countDown=trim(cut_str($temp,'Please wait','second'));
	insert_timer($countDown, "Waiting link timelock.","",true);
	
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), 0, 0, $post, 0, $_GET["proxy"],$pauth);
	is_page($page);
	is_notpresent($page,'Location:','Error retrive download link');

	$Href=trim(cut_str($page,"Location: ","\n"));

	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;
	
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>