<?php
	$cookies[]="setlang=en; expires=Sun, 01 Jul 2020 00:00:00 GMT; path=/; domain=.uploading.com";

	$post["saff"]="0";
	$post["s"]="0";
	$post["nextstep"]="1";
	$post["imgcode"]=$_GET["accesscode"];
	$post["cs_data"]=urldecode($_GET["cs_data"]);
	
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), $Referer, $cookies, $post, 0, $_GET["proxy"],$pauth);
	
	is_page($page);
	is_present($page,'Please enter valid confirm code, shown above','Please enter valid confirm code');
	is_present($page,'Sorry, but you seem to have bumped into an invalid link');
	
	$findvar = cut_str($page,"if ("," == 0");
	$countDownLeft = $findvar . "=";
	$countDown = trim(cut_str($page, $countDownLeft, ";"));
	$countDown = $countDown ? $countDown : 50;
	
	$linkblock=cut_str($page,'<div id="linkblock"','</div>');
	$linkblock=cut_str($linkblock,"une"."scape('","')");
	
	if (!$linkblock)
		{
			html_error('Service change protect method');
		}
	$linkblock=urldecode($linkblock);
	
	is_notpresent($linkblock,'Click here to download','Error decode seond page');
	$Href=cut_str($linkblock,'<a href="','"');
	
	if (!$Href) { html_error('Error get direct link'); }
	
	insert_timer($countDown, "Waiting link timelock.","",true);
	
	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;
	
	$page = geturl($Url["host"], defport($Url), $Url["path"].($Url["query"] ? "?".$Url["query"] : ""), $Referer, $cookies, 0, 0, $_GET["proxy"],$pauth);
	
	is_page($page);
	is_notpresent($page,'Location:','Error retrive link');
	$Href=trim(cut_str($page,'Location:',"\n"));

	if (!$Href) { html_error('Error get direct link'); }
	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;

	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&cookie=".urlencode(base64_encode(serialize($cookies)))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
	exit;
?>