<?php
	$tmp_url="http://www.speedshare.org/reload.cgi?datei=".basename($Url["path"]);
	
	$url=parse_url($tmp_url);
	$page = geturl($url["host"], defport($url), $url["path"].($url["query"] ? "?".$url["query"] : ""), 0, 0, 0, 0, $_GET["proxy"],$pauth);
	is_page($page);
	is_present($page,'Keine Daten in der Datenbank gefunden.','File not found or deleted');
	is_present($page,'Ein Download l&auml;uft bereits, bitte diesen Beenden um den neuen zu Starten.','Only one downloads from this IP');
	if (strstr($page,'Ihre Warteposition ist '))
		{
			$minutes=trim(cut_str($page,'Ihre Warteposition ist ','.'));
			echo "\n<script>\n<!--\n";
			echo "function uri()\n{\nlocation.href='".$_SERVER[REQUEST_URI]."';\n}\n";
			echo 'setTimeout("uri()",'.($minutes*1000).");\n";
			echo "-->\n</script>\n";
			html_error("Service speaks that it is necessary to wait ".$minutes." seconds.</font><br>Page auto-reload");
		}
	
	
	$Href="http://www.speedshare.org/reload.cgi";
	
	$postquery["a"]="show2";
	$postquery["datei"]=basename($Url["path"]);
	$postquery["downloadpasswort"]="test";
	$postquery["dl"]="Download";

	if (!$Href) { html_error('Error get direct link'); }

	$Url = parse_url($Href);
	$FileName = !$FileName ? basename($Url["path"]) : $FileName;
	
	insert_location("$PHP_SELF?command=download&FileName=".urlencode(base64_encode($FileName))."&post=".urlencode(base64_encode(serialize($postquery)))."&cookie=".urlencode(base64_encode(serialize($cookies)))."&host=".urlencode(base64_encode($Url[host]))."&path=".urlencode(base64_encode($Url[path].($Url["query"] ? "?".$Url["query"] : "")))."&referer=".urlencode(base64_encode($Referer)).addmailtolink_2()."&proxy=".($_GET["useproxy"] ? $_GET["proxy"] : "")."&saveto=".urlencode($_GET["savedir"])."&orlink=".urlencode(base64_encode($_GET["orlink"]))."&link=".urlencode(base64_encode($Href)).($_REQUEST["add_comment"] ? "&add_comment=on&comment=".urlencode($_REQUEST[comment]) : "").($pauth ? "&pauth=".urlencode($pauth) : ""),$Href,$_GET["showdirect"] == "on");
?>